GOOGLE_ID=189079368511-suo50k7jkn9dqifukvcbsmdfhu1acs5s.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=a&TZ,x_LVEE/,@e+47s:
NEXTAUTH_URL=https://retina-inspect.vercel.app
